<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">

<style>
button {
  background: #fff;
  border: none;
  padding: 6px 18px;
  display: inline-block;
  font-size: 13px;
  font-weight: 600;
  width: 160px;
  text-transform: uppercase;
  cursor: pointer;
  transform: skew(-21deg);
  font-family: 'Poppins', sans-serif;
}

span {
  display: inline-block;
  transform: skew(21deg);
}

button::before {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  right: 100%;
  left: 0;
  background: rgb(20, 20, 20);
  opacity: 0;
  z-index: -1;
  transition: all 0.5s;
}

button:hover {
  color: #fff;
  background: #0000FF;
}

button:hover::before {
  left: 0;
  right: 0;
  opacity: 0.2;
}
</style>
</head>
<body>

<button onclick="window.location.href='https://www.notion.so/SD-Dashboard-189618b27578805ca245d47b85f9ff41?pvs=4#189618b27578804bb4a0e7399206cf50'">
    <span>For Review</span>
</button>

<button onclick="window.location.href='https://www.notion.so/SD-Dashboard-189618b27578805ca245d47b85f9ff41?pvs=4#189618b27578805791bbc3d8fac58c34'"> 
    <span>Drawing Status</span>
</button>

<button onclick="window.location.href='https://www.notion.so/SD-Dashboard-189618b27578805ca245d47b85f9ff41?pvs=4#189618b275788047b5d2e6fe8a963166'">
    <span>Reminders</span>
</button>

<button onclick="window.location.href='https://www.notion.so/SD-Dashboard-189618b27578805ca245d47b85f9ff41?pvs=4#189618b27578805f81add5324b169b3c'">
    <span>Calendar</span>
</button>

</body>
</html>
